# geotag-video-camera

./: CHANGELOG.md  README.md  Use_openstreet_map_location_and_make_map_smaller.patch  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: android.yml  dependabot-auto-approve.yml  dependabot-auto-merge.yml  test_if_it_builds.yml
app/: build.gradle.kts
app/src/androidTest/java/com/app/geotagvideocamera/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/app/geotagvideocamera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: leaflet_map.html
app/src/main/java/com/app/geotagvideocamera/: CameraMode.kt  GeoTagApp.kt  MainActivity.kt  MapTestActivity.kt  MediaUtils.kt
app/src/main/java/com/app/geotagvideocamera/camera/: CameraAndOverlayScreen.kt
app/src/main/java/com/app/geotagvideocamera/location/: LocationTracker.kt
app/src/main/java/com/app/geotagvideocamera/map/: MapOverlay.kt  MapProvider.kt
app/src/main/java/com/app/geotagvideocamera/settings/: SettingsRepository.kt  SettingsScreen.kt  SettingsSpec.kt  SettingsViewModel.kt
app/src/main/java/com/app/geotagvideocamera/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/app/geotagvideocamera/: CameraMode.kt  GeoTagApp.kt  MainActivity.kt  MediaUtils.kt
app/src/main/java/org/app/geotagvideocamera/camera/: CameraAndOverlayScreen.kt
app/src/main/java/org/app/geotagvideocamera/location/: LocationTracker.kt
app/src/main/java/org/app/geotagvideocamera/map/: MapOverlay.kt  MapProvider.kt
app/src/main/java/org/app/geotagvideocamera/navigation/: AppNavigation.kt
app/src/main/java/org/app/geotagvideocamera/settings/: SettingsRepository.kt  SettingsScreen.kt  SettingsSpec.kt  SettingsViewModel.kt
app/src/main/java/org/app/geotagvideocamera/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_videocam.xml  icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/app/geotagvideocamera/: ExampleUnitTest.kt
app/src/test/java/org/app/geotagvideocamera/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 120.txt  130.txt  140.txt  170.txt  180.txt  190.txt  200.txt  210.txt  220.txt  250.txt  260.txt  270.txt  290.txt  330.txt  340.txt  350.txt  360.txt  370.txt  380.txt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
