- Update android.yml
- fix mono icon ( #72)
- Add mono icon
- Bump kotlin from 2.2.20 to 2.2.21
- Bump androidx.compose:compose-bom from 2025.10.00 to 2025.10.01
- [chore] Update README to remove GitHub link and fix License reference
- [chore] Revise README for improved clarity and details
- Bump org.maplibre.gl:android-sdk from 12.0.0 to 12.0.1
- Bump androidx.compose:compose-bom from 2025.09.01 to 2025.10.00
- Bump camera from 1.5.0 to 1.5.1
- Bump gradle/actions from 4 to 5 in /.github/workflows
- Bump org.maplibre.gl:android-sdk from 11.13.5 to 12.0.0
- Bump androidx.compose:compose-bom from 2025.09.00 to 2025.09.01
- Bump org.maplibre.gl:android-sdk from 11.13.1 to 11.13.5
- Bump androidx.lifecycle:lifecycle-runtime-ktx from 2.9.3 to 2.9.4
- Bump androidx.activity:activity-compose from 1.10.1 to 1.11.0
- Bump androidx.compose:compose-bom from 2025.08.01 to 2025.09.00
- Bump kotlin from 2.2.10 to 2.2.20
- Bump camera from 1.4.2 to 1.5.0
- Update android.yml
- Update android.yml
- fix android.yml
- Update android.yml
- Bump com.google.android.material:material from 1.12.0 to 1.13.0
- Bump org.maplibre.gl:android-sdk from 11.13.0 to 11.13.1
- Update android.yml for universal apk
- Update build.gradle.kts for universal apk
- Bump androidx.compose:compose-bom from 2025.08.00 to 2025.08.01
- Bump androidx.lifecycle:lifecycle-runtime-ktx from 2.9.2 to 2.9.3
- Bump actions/setup-java from 4 to 5 in /.github/workflows
- Add a toast instead of starting the recording (android 14+ crashes due to extra perms)
- Added action button for camera toggles
- Add a warning for first launch
- rm duplicate material theme call
- Update build.gradle.kts
