- Add options to show location text without map, and for front camera usage (fix #75, #84)
- Bump androidx.lifecycle:lifecycle-runtime-ktx from 2.9.4 to 2.10.0
- Bump actions/checkout from 5 to 6 in /.github/workflows
- Bump androidx.compose:compose-bom from 2025.11.00 to 2025.11.01
- Bump androidx.datastore:datastore-preferences from 1.1.7 to 1.2.0
- Bump androidx.activity:activity-compose from 1.11.0 to 1.12.0
- Bump org.maplibre.gl:android-sdk from 12.1.0 to 12.1.3
- Bump org.maplibre.gl:android-sdk from 12.0.1 to 12.1.0
- Bump androidx.compose:compose-bom from 2025.10.01 to 2025.11.00
- [chore] Add Gplay to readme
