- Show both date and time (fix #43)
- Bump org.maplibre.gl:android-sdk from 13.0.0 to 13.0.1
- Bump androidx.media3:media3-transformer from 1.9.2 to 1.9.3
- Bump androidx.media3:media3-effect from 1.9.2 to 1.9.3
- Bump androidx.media3:media3-common from 1.9.2 to 1.9.3
- Bump kotlin from 2.3.10 to 2.3.20
- Bump androidx.activity:activity-compose from 1.12.4 to 1.13.0
- Bump androidx.core:core-ktx from 1.17.0 to 1.18.0
- Bump androidx.compose:compose-bom-alpha from 2026.02.01 to 2026.03.00
- Bump androidx.core:core-location-altitude
- Bump androidx.datastore:datastore-preferences from 1.2.0 to 1.2.1
- Bump gradle-wrapper from 9.3.1 to 9.4.0
- Bump org.maplibre.gl:android-sdk from 12.3.1 to 13.0.0
- Bump actions/upload-artifact from 6 to 7 in /.github/workflows
- Bump androidx.compose:compose-bom-alpha from 2026.02.00 to 2026.02.01
- Bump gradle-wrapper from 9.1.0 to 9.3.1
- use agp 9, and bump java ver to 21, along with m3e impl.
- Bump androidx.navigation3:navigation3-ui from 1.0.0 to 1.0.1
- Bump androidx.activity:activity-compose from 1.12.3 to 1.12.4
- Bump androidx.compose:compose-bom from 2026.01.01 to 2026.02.00
- Bump androidx.navigation3:navigation3-runtime from 1.0.0 to 1.0.1
- Bump androidx.media3:media3-effect from 1.9.1 to 1.9.2
- Bump androidx.media3:media3-transformer from 1.9.1 to 1.9.2
- Bump androidx.media3:media3-common from 1.9.1 to 1.9.2
- Bump kotlin from 2.3.0 to 2.3.10
- Bump androidx.navigation:navigation-compose from 2.9.6 to 2.9.7
- Bump androidx.activity:activity-compose from 1.12.2 to 1.12.3
- Bump androidx.compose:compose-bom from 2026.01.00 to 2026.01.01
- Bump camera from 1.5.2 to 1.5.3
- Bump gradle-wrapper from 9.3.0 to 9.3.1
- Bump androidx.media3:media3-transformer from 1.9.0 to 1.9.1
- Bump androidx.media3:media3-common from 1.9.0 to 1.9.1
- Bump androidx.media3:media3-effect from 1.9.0 to 1.9.1
- Bump gradle-wrapper from 8.14.3 to 9.3.0
- Bump org.jetbrains.kotlinx:kotlinx-serialization-json
- Bump androidx.compose:compose-bom from 2025.12.01 to 2026.01.00
- Bump androidx.media3:media3-transformer from 1.8.0 to 1.9.0
- Bump androidx.media3:media3-effect from 1.8.0 to 1.9.0
- Bump androidx.media3:media3-common from 1.8.0 to 1.9.0
- Bump org.maplibre.gl:android-sdk from 12.3.0 to 12.3.1
- Bump androidx.compose:compose-bom from 2025.12.00 to 2025.12.01
- Bump androidx.activity:activity-compose from 1.12.1 to 1.12.2
- Bump kotlin from 2.2.21 to 2.3.0
- Bump actions/upload-artifact from 5 to 6 in /.github/workflows
- Bump org.maplibre.gl:android-sdk from 12.2.1 to 12.3.0
- Bump camera from 1.5.1 to 1.5.2
- Bump androidx.compose:compose-bom from 2025.11.01 to 2025.12.00
- Bump androidx.activity:activity-compose from 1.12.0 to 1.12.1
- Bump androidx.exifinterface:exifinterface from 1.4.1 to 1.4.2
- Bump org.maplibre.gl:android-sdk from 12.2.0 to 12.2.1
- add map bottom padding, and set addr. position below map as default
- move coords to the right (to make maplibre visible)
- maplibre has textureview for similar purpose
- now cam part shows in bg
- Use latest alpha/beta compose deps, and use material symbols for size
- Actually use nav 3
- Use nav 3 and add slight anim
- Bump org.maplibre.gl:android-sdk from 12.1.3 to 12.2.0
